<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/nav_inicio_empresa">

    <fragment
        android:id="@+id/nav_inicio_empresa"
        android:name="com.example.donapp.Activity.ui.Inicio.InicioFragment"
        android:label="@string/DonApp"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_campanias_empresa"
        android:name="com.example.donapp.Activity.ui.Campanias.CampaniasFragment"
        android:label="@string/Campanias"
        tools:layout="@layout/fragment_campanias" />

    <fragment
        android:id="@+id/nav_instituciones_empresa"
        android:name="com.example.donapp.Activity.ui.InstitucionesMedicas.InstitucionesMedicasFragment"
        android:label="Instituciones médicas"
        tools:layout="@layout/fragment_instituciones_medicas" />

    <fragment
        android:id="@+id/nav_donantes_empresa"
        android:name="com.example.donapp.Activity.ui.Donantes.DonantesFragment"
        android:label="Donantes"
        tools:layout="@layout/fragment_donantes" />

    <fragment
        android:id="@+id/nav_estadisticas_empresa"
        android:name="com.example.donapp.Activity.ui.Estadisticas.EstadisticasFragment"
        android:label="Estadisticas"
        tools:layout="@layout/fragment_estadisticas" />

    <fragment
        android:id="@+id/nav_mis_datos_empresa"
        android:name="com.example.donapp.Activity.ui.MisDatos.MisDatosPersonaJuridicaFragment"
        android:label="Mis datos"
        tools:layout="@layout/fragment_mis_datos_persona_juridica" />

</navigation>