<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/solicitanteDonanteNavigation"
    app:startDestination="@+id/nav_inicio_solicitante">

    <fragment
        android:id="@+id/nav_inicio_solicitante"
        android:name="com.example.donapp.Activity.ui.Inicio.InicioFragment"
        android:label="@string/DonApp"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_solicitudes_solicitante"
        android:name="com.example.donapp.Activity.ui.Solicitudes.SolicitudesFragment"
        android:label="@string/Solicitudes"
        tools:layout="@layout/fragment_solicitudes" />

    <fragment
        android:id="@+id/nav_campanias_solicitante"
        android:name="com.example.donapp.Activity.ui.Campanias.CampaniasFragment"
        android:label="@string/Campanias"
        tools:layout="@layout/fragment_campanias" />

    <fragment
        android:id="@+id/nav_bancos_sangre_solicitante"
        android:name="com.example.donapp.Activity.ui.BancosDeSangre.BancosDeSangreFragment"
        android:label="Bancos de sangre"
        tools:layout="@layout/fragment_bancos_de_sangre" />

    <fragment
        android:id="@+id/nav_historial_medico_solicitante"
        android:name="com.example.donapp.Activity.ui.HistorialMedico.HistorialMedicoFragment"
        android:label="Historial Médico"
        tools:layout="@layout/fragment_historial_medico" />

    <fragment
        android:id="@+id/nav_postulaciones_solicitante"
        android:name="com.example.donapp.Activity.ui.Postulaciones.PostulacionesFragment"
        android:label="Postulaciones"
        tools:layout="@layout/fragment_postulaciones" />

    <fragment
        android:id="@+id/nav_mis_datos_solicitante"
        android:name="com.example.donapp.Activity.ui.HistorialMedico.HistorialMedicoFragment"
        android:label="Mis datos"
        tools:layout="@layout/fragment_mis_datos_persona_fisica"/>
</navigation>