<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TipoUsuarioActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/agregarSolicitante"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:text="Solicitante"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="182dp" />

        <Button
            android:id="@+id/agregarDonante"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:text="Donante"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="465dp" />

        <Button
            android:id="@+id/agregarEmpresa"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:text="Empresa"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="281dp" />

        <Button
            android:id="@+id/agregarInstitucion"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:text="Institucion medica"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="375dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>