<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AltaCampaniaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/titleEditarMisDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/MDPE_titulo"
            android:textAlignment="center"
            android:textColor="#0C0C0B"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/txtNombreUsuarioEMD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/MDPE_Nombre"
            android:inputType="textPersonName"
            android:textSize="16sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/txtEmailEMD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/MDPE_Email"
            android:textSize="16sp"
            android:inputType="textEmailAddress"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/txtPasswordEMD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/MDPE_Password"
            android:textSize="16sp"
            android:inputType="textPassword"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnModificarEMD"
            style="@style/Widget.Material3.Button"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#348708"
            android:text="@string/MDPE_btn"
            android:textSize="14sp"
            app:rippleColor="#4CAF50" />

    </LinearLayout>


</LinearLayout>