<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostulanteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/titleDetallePostulante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="Postulante"
                android:textAlignment="center"
                android:textColor="#0C0C0B"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="32dp"
                tools:layout_conversion_absoluteWidth="200dp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="0dp"
                android:padding="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtNombreDetallePostulante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/solicitanteNombre"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtNombreResponseDetallePostulante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtApellidoDetallePostulante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/solicitanteApellido"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtApellidoResponseDetallePostulante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtDniDetallePostulante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DNI: "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtDniResponseDetallePostulante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnConfirmarDonacionDetallePostulante"
                style="@style/Widget.Material3.Button"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="#348708"
                android:text="Confirmar donación"
                android:textSize="14sp"
                app:rippleColor="#4CAF50" />
            <Button
                android:id="@+id/btnVolverDetallePostulante"
                style="@style/Widget.Material3.Button"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="#348708"
                android:text="@string/BotonVolver"
                android:textSize="14sp"
                app:rippleColor="#4CAF50" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>