<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ListadoSolicitud">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <Button
            android:id="@+id/BtnFilter"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/Filter_ListarCampana"
            android:textAlignment="center"
            android:textColor="#348708"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toEndOf="@+id/BtnLogout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="35dp"
            tools:layout_conversion_absoluteWidth="113dp" />

        <Button
            android:id="@+id/BtnLogout"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/Back_ListarCampana"
            android:textAlignment="center"
            android:textColor="#348708"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="41dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/solicitanteListado"
            android:textAlignment="center"
            android:textColor="#0C0C0B"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/SearchBuscar"
            android:layout_width="210dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#95E4E8E1"
            android:gravity="center"
            android:orientation="vertical"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Buscar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/ListCampana"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>