<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity.ui.Postulaciones.PostulacionesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/titleFragmentPostulaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/PostulacionesActivas"
            android:textAlignment="center"
            android:textColor="#0C0C0B"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listPostulaciones"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

</LinearLayout>