<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarContactos2">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_agregarContactos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="303dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385">

        <TextView
            android:id="@+id/textEstudios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIVEL DE ESTUDIOS ALCANZADOS" />

        <RadioButton
            android:id="@+id/rbPrimarioIncompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Primario Incompleto" />

        <RadioButton
            android:id="@+id/rbPrimarioCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Primario Completo" />

        <RadioButton
            android:id="@+id/rbSecundarioIncompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Secundario Incompleto" />

        <RadioButton
            android:id="@+id/rbSecundarioCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Secundario Completo" />

        <RadioButton
            android:id="@+id/rbOtros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Otros" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1"
        app:layout_constraintVertical_bias="0.117">

        <TextView
            android:id="@+id/textIntereses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTitleInteresesString" />

        <CheckBox
            android:id="@+id/cbDeporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deporte" />

        <CheckBox
            android:id="@+id/cbArte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arte" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1"
        app:layout_constraintVertical_bias="0.206">

        <CheckBox
            android:id="@+id/cbMusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Musica" />

        <CheckBox
            android:id="@+id/cbTecnologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tecnologia" />
    </RadioGroup>

    <TextView
        android:id="@+id/textInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="DESEA RECIBIR INFORMACION?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="GUARDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInformacion"
        app:layout_constraintVertical_bias="0.812"
        android:onClick="Guardar"/>

    <Switch
        android:id="@+id/recibeInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Si"
        app:layout_constraintStart_toEndOf="@+id/textInformacion"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

</android.support.constraint.ConstraintLayout>