<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio_solicitante"
            android:icon="@drawable/ic_home_2"
            android:title="@string/Inicio" />
        <item
            android:id="@+id/nav_solicitudes_solicitante"
            android:icon="@drawable/ic_donacion_2"
            android:title="@string/Solicitudes" />
        <item
            android:id="@+id/nav_campanias_solicitante"
            android:icon="@drawable/ic_campania_2"
            android:title="@string/Campanias" />
        <item
            android:id="@+id/nav_bancos_sangre_solicitante"
            android:icon="@drawable/ic_hospital"
            android:title="Bancos de sangre"/>
        <item
            android:id="@+id/nav_historial_medico_solicitante"
            android:icon="@drawable/ic_historial_medico"
            android:title="Historial medico"/>
        <item
            android:id="@+id/nav_postulaciones_solicitante"
            android:icon="@drawable/ic_postulacion"
            android:title="Postulaciones"/>
        <item
            android:id="@+id/nav_mis_datos_solicitante"
            android:icon="@drawable/ic_seguridad_4"
            android:title="Mis datos"/>


    </group>
</menu>