<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_parqueo">

    <fragment
        android:id="@+id/nav_parqueo"
        android:name="com.example.unidad3_tp3.ui.parqueo.ParqueoFragment"
        android:label="Parqueos"
        tools:layout="@layout/fragment_parqueos" />

    <fragment
        android:id="@+id/nav_cuenta"
        android:name="com.example.unidad3_tp3.ui.cuenta.CuentaFragment"
        android:label="Cuenta"
        tools:layout="@layout/fragment_cuenta" />
</navigation>